In [1]:
import pandas as pd

In [2]:
peli1 = pd.Series({'Nombre':'El irlandes','Actor':'Robert de Niro','Calif':6})
peli2 = pd.Series({'Nombre':'La isla siniestra','Actor':'Leo di Caprio','Calif':7.5})
peli3 = pd.Series({'Nombre':'Escuela de vagabundos','Actor':'Pedro Infante','Calif':8.5})
peli4 = pd.Series({'Nombre':'La isla siniestra','Actor':'Mark Ruffalo','Calif':7.5})

df = pd.DataFrame([peli1,peli2,peli3,peli4])
#df.loc['Peli 1']
#df.iloc[1]
df['Nombre']
df['Actor']
df.index = df['Nombre']
print(type(df.loc['El irlandes']))
#df.loc['La isla siniestra']
print(type(df.loc['La isla siniestra']))
df.loc['La isla siniestra']

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

                              Nombre          Actor  Calif
Nombre
La isla siniestra  La isla siniestra  Leo di Caprio    7.5
La isla siniestra  La isla siniestra   Mark Ruffalo    7.5

In [3]:
pelis = [{'Nombre':'El irlandes','Actor':'Robert de Niro','Calif':6},{'Nombre':'La isla siniestra','Actor':'Leo di Caprio','Calif':7.5},{'Nombre':'Escuela de vagabundos','Actor':'Pedro Infante','Calif':8.5}]
type(pd.DataFrame(pelis).iloc[0])

pandas.core.series.Series

In [4]:
peli = [{'Nombre':'El irlandes','Actor':'Robert de Niro','Calif':6}]

In [5]:
peli4 = pd.Series({'Nombre':'La isla siniestra','Actor':'Mark Ruffalo','Calif':7.5})
print(peli4)
print(peli4.iloc[0])
print(peli4.loc['Nombre'])

Nombre    La isla siniestra
Actor          Mark Ruffalo
Calif                   7.5
dtype: object
La isla siniestra
La isla siniestra

In [6]:
df = pd.DataFrame([peli1,peli2,peli3,peli4])
df.index = df['Nombre']
df.T['La isla siniestra'].loc['Actor']

Nombre
La isla siniestra    Leo di Caprio
La isla siniestra     Mark Ruffalo
Name: Actor, dtype: object

In [7]:
peli1 = pd.Series({'Nombre':'El irlandes','Actor':'Robert de Niro','Calif':6})
peli2 = pd.Series({'Nombre':'La isla siniestra','Actor':'Leo di Caprio','Calif':7.5})
peli3 = pd.Series({'Nombre':'Escuela de vagabundos','Actor':'Pedro Infante','Calif':8.5})
peli4 = pd.Series({'Nombre':'La isla siniestra','Actor':'Mark Ruffalo','Calif':7.5})

df = pd.DataFrame([peli1,peli2,peli3,peli4])
df['Recomiendo']=[0,1,1,1]
df

                  Nombre           Actor  Calif  Recomiendo
0            El irlandes  Robert de Niro    6.0           0
1      La isla siniestra   Leo di Caprio    7.5           1
2  Escuela de vagabundos   Pedro Infante    8.5           1
3      La isla siniestra    Mark Ruffalo    7.5           1

In [8]:
df = pd.read_csv("datasets/Admission_Predict.csv",index_col=0)
df.columns = [x.strip() for x in df.columns]
df.columns = [x.lower() for x in df.columns]
df.head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [9]:
import numpy as np

a = np.array([1,2,3,4,5,6,7,8,9])
a[a>5]

array([6, 7, 8, 9])

In [10]:
condicion = df['chance of admit']>0.7
df[condicion]

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
6,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...
395,329,111,4,4.5,4.0,9.23,1,0.89
396,324,110,3,3.5,3.5,9.04,1,0.82
397,325,107,3,3.0,3.5,9.11,1,0.84
398,330,116,4,5.0,4.5,9.45,1,0.91
400,333,117,4,5.0,4.0,9.66,1,0.95

In [11]:
# Dos formas de hacer lo mismo
df.where(condicion).dropna()
df[condicion]

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
6,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...
395,329,111,4,4.5,4.0,9.23,1,0.89
396,324,110,3,3.5,3.5,9.04,1,0.82
397,325,107,3,3.0,3.5,9.11,1,0.84
398,330,116,4,5.0,4.5,9.45,1,0.91
400,333,117,4,5.0,4.0,9.66,1,0.95

In [12]:
df[df['chance of admit']>0.7].head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
6,330,115,5,4.5,3.0,9.34,1,0.90

In [13]:
df[['toefl score','gre score']]

            toefl score  gre score
Serial No.
1                   118        337
2                   107        324
3                   104        316
4                   110        322
5                   103        314
...                 ...        ...
396                 110        324
397                 107        325
398                 116        330
399                 103        312
400                 117        333

[400 rows x 2 columns]

In [14]:
condicion = (df['chance of admit']>0.7)
condicion2 = (df['chance of admit']<0.9)
df1 = df[condicion]
df1[condicion2]
df['toefl score'].max()

C:\Users\danie\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  after removing the cwd from sys.path.

120

In [15]:
condicion = (df['chance of admit']>0.7) & (df['chance of admit']<0.9)
df[condicion]

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
7,321,109,3,3.0,4.0,8.20,1,0.75
12,327,111,4,4.0,4.5,9.00,1,0.84
...,...,...,...,...,...,...,...,...
393,326,112,4,4.0,3.5,9.12,1,0.84
394,317,104,2,3.0,3.0,8.76,0,0.77
395,329,111,4,4.5,4.0,9.23,1,0.89
396,324,110,3,3.5,3.5,9.04,1,0.82
397,325,107,3,3.0,3.5,9.11,1,0.84

In [16]:
condicion = (df['chance of admit']>0.7) | (df['toefl score']>110)
df[condicion].head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
6,330,115,5,4.5,3.0,9.34,1,0.90

In [17]:
condicion = df['chance of admit'].gt(0.7) | df['toefl score'].gt(110)
df[condicion].head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
6,330,115,5,4.5,3.0,9.34,1,0.90

In [18]:
condicion = df['chance of admit'].lt(0.9) & df['chance of admit'].gt(0.7)
df[condicion]

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
7,321,109,3,3.0,4.0,8.20,1,0.75
12,327,111,4,4.0,4.5,9.00,1,0.84
...,...,...,...,...,...,...,...,...
393,326,112,4,4.0,3.5,9.12,1,0.84
394,317,104,2,3.0,3.0,8.76,0,0.77
395,329,111,4,4.5,4.0,9.23,1,0.89
396,324,110,3,3.5,3.5,9.04,1,0.82
397,325,107,3,3.0,3.5,9.11,1,0.84

In [19]:
## INDEXACIÓN DATA FRAME 
df = pd.read_csv("datasets/Admission_Predict.csv")
df.columns = [x.strip().lower() for x in df.columns]
# Función para pasar de columna a índice
df = df.set_index(["serial no.","gre score"])
df
df['university rating']

serial no.  gre score
1           337          4
2           324          4
3           316          3
4           322          3
5           314          2
                        ..
396         324          3
397         325          3
398         330          4
399         312          3
400         333          4
Name: university rating, Length: 400, dtype: int64

In [20]:
df.reset_index()

,serial no.,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82
396,397,325,107,3,3.0,3.5,9.11,1,0.84
397,398,330,116,4,5.0,4.5,9.45,1,0.91
398,399,312,103,3,3.5,4.0,8.78,0,0.67
399,400,333,117,4,5.0,4.0,9.66,1,0.95

In [21]:
df = pd.read_csv("datasets/census.csv")
condicion = df['SUMLEV']==50
df = df[condicion]
columnas = ['STNAME','CTYNAME','BIRTHS2010','BIRTHS2011','BIRTHS2012','BIRTHS2013','BIRTHS2014','BIRTHS2015','POPESTIMATE2010','POPESTIMATE2011','POPESTIMATE2012','POPESTIMATE2013','POPESTIMATE2014','POPESTIMATE2015']
df = df[columnas]
df = df.set_index(['STNAME','CTYNAME'])
df

                           BIRTHS2010  BIRTHS2011  BIRTHS2012  BIRTHS2013  \
STNAME  CTYNAME
Alabama Autauga County            151         636         615         574
        Baldwin County            517        2187        2092        2160
        Barbour County             70         335         300         283
        Bibb County                44         266         245         259
        Blount County             183         744         710         646
...                               ...         ...         ...         ...
Wyoming Sweetwater County         167         640         595         657
        Teton County               76         259         230         261
        Uinta County               73         324         311         316
        Washakie County            26         108          90          95
        Weston County              26          81          74          93

                           BIRTHS2014  BIRTHS2015  POPESTIMATE2010  \
STNAME  CTYNAME
Alabama Autauga County            623         600            54660
        Baldwin County           2186        2240           183193
        Barbour County            260         269            27341
        Bibb County               247         253            22861
        Blount County             618         603            57373
...                               ...         ...              ...
Wyoming Sweetwater County         629         620            43593
        Teton County              249         269            21297
        Uinta County              316         316            21102
        Washakie County            96          90             8545
        Weston County              77          79             7181

                           POPESTIMATE2011  POPESTIMATE2012  POPESTIMATE2013  \
STNAME  CTYNAME
Alabama Autauga County               55253            55175            55038
        Baldwin County              186659           190396           195126
        Barbour County               27226            27159            26973
        Bibb County                  22733            22642            22512
        Blount County                57711            57776            57734
...                                    ...              ...              ...
Wyoming Sweetwater County            44041            45104            45162
        Teton County                 21482            21697            22347
        Uinta County                 20912            20989            21022
        Washakie County               8469             8443             8443
        Weston County                 7114             7065             7160

                           POPESTIMATE2014  POPESTIMATE2015
STNAME  CTYNAME
Alabama Autauga County               55290            55347
        Baldwin County              199713           203709
        Barbour County               26815            26489
        Bibb County                  22549            22583
        Blount County                57658            57673
...                                    ...              ...
Wyoming Sweetwater County            44925            44626
        Teton County                 22905            23125
        Uinta County                 20903            20822
        Washakie County               8316             8328
        Weston County                 7185             7234

[3142 rows x 12 columns]

In [22]:
lista = [('Wyoming','Sweetwater County'),('Wyoming','Washakie County')]
df.loc[lista]

                           BIRTHS2010  BIRTHS2011  BIRTHS2012  BIRTHS2013  \
STNAME  CTYNAME
Wyoming Sweetwater County         167         640         595         657
        Washakie County            26         108          90          95

                           BIRTHS2014  BIRTHS2015  POPESTIMATE2010  \
STNAME  CTYNAME
Wyoming Sweetwater County         629         620            43593
        Washakie County            96          90             8545

                           POPESTIMATE2011  POPESTIMATE2012  POPESTIMATE2013  \
STNAME  CTYNAME
Wyoming Sweetwater County            44041            45104            45162
        Washakie County               8469             8443             8443

                           POPESTIMATE2014  POPESTIMATE2015
STNAME  CTYNAME
Wyoming Sweetwater County            44925            44626
        Washakie County               8316             8328